<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\vvvv\displacement.v4p" scrollx="0" scrolly="2880" systemname="displacement" filename="E:\vvvv\displacement.v4p">
   <BOUNDS type="Window" left="5265" top="2940" width="12720" height="11565">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE componentmode="InABox" id="66" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6780" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10260" top="9915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6780" top="4995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="displace">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="64" stayontop="0">
   <BOUNDS type="Node" left="1140" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="8265" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18105" top="2265" width="7335" height="8205">
   </BOUNDS>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.91474,0.91474,0.91474,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1305" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer Out" dstnodeid="64" dstpinname="Layers">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="540" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="9540" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" slicecount="1" values="0.76">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6330" top="5685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="5685" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="normalStrength">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\directx11\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8595" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RandomSeed" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="FrequencyBalance" slicecount="1" values="-0.94">
   </PIN>
   <PIN pinname="MorphBalance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="-1.81">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="424.96">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="50">
   <BOUNDS type="Node" left="8610" top="5895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="5895" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20640" top="10305" width="3780" height="3465">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DisplaceTexture">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Texture Out" dstnodeid="50" dstpinname="Texture In">
   </LINK>
   <NODE id="47" componentmode="Hidden" nodename="PhongDHDN (DX11.Effect)" systemname="PhongDHDN (DX11.Effect)" filename="dx11\PhongDHDN.fx" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="1485" top="6495" width="9225">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="6495" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" height="12330" left="9480" top="2010" width="11070">
   </BOUNDS>
   <PIN pinname="DisplaceT Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1" slicecount="3" values="3.13541150093079,0.392082005739212,1.01875698566437">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" values="||" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="texSize" visible="1" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="47" dstpinname="amount">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="47" dstpinname="normalStrength">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Texture Out" dstnodeid="47" dstpinname="Heightmap">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2910" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Yaw" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="8790" top="4335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="4335" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Use Default Size">
   </LINK>
   <NODE nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="76" systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll">
   <BOUNDS type="Node" left="420" top="1125" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preload Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mesh Count" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="420" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mesh Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="74" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="435" top="2415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Scene" dstnodeid="74" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output Node" dstnodeid="75" dstpinname="Scene">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="405" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="3d_mesh\nymph1.dae">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="76" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="47" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2460" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="View" dstnodeid="64" dstpinname="View">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Projection" dstnodeid="64" dstpinname="Projection">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="3705" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="5355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="46" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="46" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="46" dstpinname="ScaleZ">
   </LINK>
   <NODE id="42" systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7935" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" slicecount="1" pintype="Input" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Position Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="43" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7605" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" pintype="Input" values="4.75">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Position Out" dstnodeid="43" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="47" dstpinname="DisplaceT Transform">
   </LINK>
   <NODE systemname="Light (DX11 Point)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Point).v4p" nodename="Light (DX11 Point)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="3375" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Position" slicecount="3" values="0.31,0.31,0.31">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1.21">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="l1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Light Position Out" dstnodeid="47" dstpinname="Light DirectionXYZ">
   </LINK>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5760" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.48378,0.48378,0.48378,1.00000|">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Exponential_Radial">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5790" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Texture Out" dstnodeid="85" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Render State" dstnodeid="47" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Position Out" dstnodeid="55" dstpinname="Z">
   </LINK>
   <NODE systemname="Noise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Noise.tfx" nodename="Noise (DX11.TextureFX)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="8250" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="256,256">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Texture Out" dstnodeid="83" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Texture Out" dstnodeid="47" dstpinname="Texture">
   </LINK>
   </PATCH>