<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\vvvv\kinect_mouse.v4p" systemname="kinect_mouse" filename="E:\vvvv\kinect_mouse.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="5685" top="2820" width="12825" height="10425">
   </BOUNDS>
   <NODE systemname="Cursor (System)" nodename="Cursor (System)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2205" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cursor Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cursor X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Cursor Position" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Left Click" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Right Click" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2385" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2400" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="585" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="handright">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="4" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2370" top="1455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="1455" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="Hand (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Hand (Kinect2 Microsoft)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4080" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Right PositionXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4080" top="585">
   </BOUNDS>
   <PIN pinname="Right State" visible="1">
   </PIN>
   <PIN pinname="Left State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5205" top="1080" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5205" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5220" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="Closed">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="String Value" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="avoid_nan" filename="machines\avoid_nan.v4p" nodename="machines\avoid_nan.v4p" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="615" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="in" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2370" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2850" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output 2" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="10" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Right State" dstnodeid="11" dstpinname="Input Enum">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="5220" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5220" top="2970" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE id="29" nodename="DeNiro (Animation)" systemname="DeNiro (Animation)">
   <BOUNDS height="0" left="2385" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Constant Drive" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Max Velocity" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   <PIN pinname="Go" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Position In" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Velocity In" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Force Update" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Select Input" pintype="Input" slicecount="1" visible="1" values="Input">
   </PIN>
   <PIN pinname="Go To Velocity" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Acceleration" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="29" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Position Out" dstnodeid="0" dstpinname="Cursor X">
   </LINK>
   <NODE id="30" nodename="DeNiro (Animation)" systemname="DeNiro (Animation)">
   <BOUNDS height="0" left="2850" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Constant Drive" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Max Velocity" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   <PIN pinname="Go" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Position In" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Velocity In" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Force Update" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Select Input" pintype="Input" slicecount="1" visible="1" values="Input">
   </PIN>
   <PIN pinname="Go To Velocity" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Acceleration" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="30" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Position Out" dstnodeid="0" dstpinname="Cursor Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="4020" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="1695" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Acceleration">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Acceleration">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="44" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6945" top="1080" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6945" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6960" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="Closed">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="String Value" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Enum" dstnodeid="43" dstpinname="Enum">
   </LINK>
   <NODE id="41" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="6960" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="2970" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Left State" dstnodeid="44" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Do Right Click">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Do Left Click">
   </LINK>
   </PATCH>