<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\vvvv\machines\analog_filter.v4p" systemname="analog_filter" filename="E:\vvvv\machines\analog_filter.v4p">
   <BOUNDS type="Window" left="10020" top="6960" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="840" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="3825" top="1455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="1455" width="885" height="540">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="resolution">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="510" top="2715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="2715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="7" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="NoiseDithering (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\NoiseDithering.tfx" nodename="NoiseDithering (DX11.TextureFX)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1275" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Uniform" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Grain" slicecount="1" values="42.5">
   </PIN>
   </NODE>
   <NODE systemname="Lomograph (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Lomograph.tfx" nodename="Lomograph (DX11.TextureFX)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1260" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Vignette Amount" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Level" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Effect" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="18" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="1245" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="input_texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="9" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="1350" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="3720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="out">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1350" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Buffers" dstnodeid="24" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="4080" top="3345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="3345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="out">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   </PATCH>