<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Admira\Desktop\espacio_yokup\_vvvv\machines\AUDIOIN_stereomix.v4p" systemname="audio_stereomix" filename="E:\Software\vvvv_50beta35.8_x64\audio_stereomix.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="10080" top="1575" width="4095" height="3945">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1665" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="1560" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="multiplicador">
   </PIN>
   </NODE>
   <NODE id="3" systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden">
   <BOUNDS type="Node" left="420" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|Mezcla estéreo (Realtek High Definition Audio)|">
   </PIN>
   </NODE>
   <NODE id="2" systemname="RMS (DShow9)" nodename="RMS (DShow9)" componentmode="Hidden">
   <BOUNDS type="Node" left="405" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="390" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0.0303043296156717,0.0294140982950707">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden">
   <BOUNDS type="Node" left="390" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="rms">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="RMS" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1540" y="1915">
   </LINKPOINT>
   <LINKPOINT x="845" y="1955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Audio" dstnodeid="2" dstpinname="Audio">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="435" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="480" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IN SWITCH|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   </PATCH>