<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="G:\vvvv\machines\audio_trigger.v4p" scrollx="0" scrolly="-360" systemname="audio_trigger" filename="G:\vvvv\machines\audio_trigger.v4p">
   <BOUNDS type="Window" left="15720" top="6300" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Round (Value)" filename="%VVVV%\lib\nodes\plugins\Round.dll" nodename="Round (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="570" top="2595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="2595" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="1.03987105748915,1.04697989277593">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Rounding" slicecount="1" values="Floor">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="585" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="3075" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="trigger">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="1845" top="1485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="1485" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="multiplicador">
   </PIN>
   </NODE>
   <NODE id="10" systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden">
   <BOUNDS type="Node" left="600" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="RMS (DShow9)" nodename="RMS (DShow9)" componentmode="Hidden">
   <BOUNDS type="Node" left="585" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="570" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0.0303043296156717,0.0294140982950707">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="RMS" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1720" y="1840">
   </LINKPOINT>
   <LINKPOINT x="1025" y="1880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Audio" dstnodeid="9" dstpinname="Audio">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="615" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IN SWITCH|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>