<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="G:\vvvv\machines\audio_engine.v4p" systemname="audio_engine" filename="G:\vvvv\machines\audio_engine.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="4230" top="2910" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="AudioEngine (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioEngine (VAudio)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="645" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="660" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Desired Output Channels" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Control Panel" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Sample Rate" slicecount="1" values="44100" visible="1">
   </PIN>
   <PIN pinname="BPM" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2865" top="2145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="2145" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Channel Offset" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FR">
   </PIN>
   </NODE>
   <NODE systemname="Osc (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="Osc (VAudio Source)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2865" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="1500" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="0.13" visible="1">
   </PIN>
   <PIN pinname="Frequency Offset" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Audio Out" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="2625" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="495" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Control Panel">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="4335" top="1305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="1305" width="465" height="945">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Gain" linkstyle="VHV">
   <LINKPOINT x="4365" y="1170">
   </LINKPOINT>
   <LINKPOINT x="4035" y="1170">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="645" top="90" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="90" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Play">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="1920" top="150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="150" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="44100">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="0" dstpinname="Sample Rate">
   </LINK>
   <NODE systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="540" top="2145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="2145" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Channel Offset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FL">
   </PIN>
   </NODE>
   <NODE systemname="Osc (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="Osc (VAudio Source)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="540" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="1500" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Frequency Offset" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Audio Out" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="2010" top="1305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="1305" width="465" height="945">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Gain" linkstyle="VHV">
   <LINKPOINT x="2040" y="1170">
   </LINKPOINT>
   <LINKPOINT x="1710" y="1170">
   </LINKPOINT>
   </LINK>
   </PATCH>