<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\dev\admira-showroom\machines\geometric_landscape.v4p" systemname="geometric_landscape" filename="E:\vvvv\geometric_landscape.v4p" scrollx="750" scrolly="-360">
   <BOUNDS type="Window" left="3330" top="1665" width="10920" height="13770">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3105" top="3750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="3750" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="3.03,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4935" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Latitude" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Distance" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial Longitude" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Initial InterestXYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Window Handle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="68" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1530" top="6990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="6990" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="16140" top="5430" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" pintype="Configuration" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" pintype="Configuration" values="D32_Float">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" pintype="Input" visible="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" pintype="Input" visible="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" pintype="Input" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Input Mode" pintype="Configuration" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Generate Mip Maps" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shared Texture" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" pintype="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Value" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Buffer SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="AA Texture Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="67" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="2580" top="5925" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" pintype="Input" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="66" nodename="KinoBokeh" componentmode="Hidden" systemname="KinoBokeh" filename="%VVVV%\KinoBokeh\KinoBokeh.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2415" top="8790" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="_LensCoeff" slicecount="1" visible="1" pintype="Input" values="0.005">
   </PIN>
   <PIN pinname="MaxCoC" slicecount="1" pintype="Input" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Debug" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Debug Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="dist" slicecount="1" visible="1" pintype="Input" values="5000">
   </PIN>
   <BOUNDS type="Window" left="15375" top="1590" width="12525" height="13425">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Secondary Blur Width" pintype="Input" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="BokehResolution" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="SecondaryBlur" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="70" systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2010" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="225" top="1770" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8910" top="8250" width="11340" height="5805">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="72" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3525" top="9255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="9255" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14970" top="9885" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Alpha" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1" slicecount="1" values="|0.50000,0.50000,0.50000,1.00000|">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Control" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="61" systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2415" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="KeepAlpha" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Box" left="0" top="930" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth In" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" pintype="Input" visible="0" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Mips On Last Pass" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="RenderTextured">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iteration Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shader Path" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="61" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Debug Texture Out" dstnodeid="72" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="66" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="5250" y="7530">
   </LINKPOINT>
   <LINKPOINT x="2955" y="7560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Buffers" dstnodeid="66" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="66" dstpinname="BokehResolution">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Depth Buffer" dstnodeid="66" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="68" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="5265" y="6623">
   </LINKPOINT>
   <LINKPOINT x="3900" y="6653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="68" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="5115" y="6623">
   </LINKPOINT>
   <LINKPOINT x="3750" y="6653">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="1665" top="5550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="5550" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="1980" top="4395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="4395" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Disabled">
   </PIN>
   <PIN pinname="Rasterizer Mode" slicecount="1" values="BackCullWireframe">
   </PIN>
   <PIN pinname="Depth Stencil Mode" slicecount="1" values="LessRead">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="2325" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="20" values="212.38574196917,-183.176885616817,-244.054460964734,175.441246690135,234.996564358631,202.801336781234,-211.62244515826,54.1876026161201,206.428517519133,-84.9740844508633,-32.5557599292789,240.858618520852,130.604709904427,156.758262096271,95.8919974722248,73.9530366700329,199.902495421143,-246.686641153581,1.60680361828767,59.266062189471">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="20" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Center XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="2376" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="96">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="500.28">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="133" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3432" top="1125" width="1080" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="3432" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="132" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="4125" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="3.24">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="4155" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="96">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="138" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="133" dstpinname="Center XYZ">
   </LINK>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="14895" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="5925" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="1815" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="6225" width="495" height="510">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="back_color">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Color Output" dstnodeid="68" dstpinname="Background Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="164">
   <BOUNDS type="Node" left="4605" top="8115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="8115" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="4590" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="66" dstpinname="_LensCoeff">
   </LINK>
   <NODE id="170" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 1" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" left="1830" top="11250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="11250" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Validators" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="170" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="2445" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Texture Out" dstnodeid="174" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Layer Out" dstnodeid="68" dstpinname="Layer">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="5940" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="1890" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="600,600,600">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Geometry Out" dstnodeid="160" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Tetrahedron (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Tetrahedron (DX11.Geometry)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="6540" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="1890" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="400">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Geometry Out" dstnodeid="160" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="7710" top="1905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7710" top="1905" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="587.23">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="69">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="183">
   <BOUNDS type="Node" left="4830" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="3690" width="1065" height="690">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.69048,0.51585,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="4800" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="3.1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="183" dstpinname="Color Input">
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1845" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|4.76602,1.40140,5.05860,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|4.76602,1.40140,5.05860,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|1.17640,2.78360,2.10858,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Light DirectionXYZ">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Render State" dstnodeid="16" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="16" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="5920" y="3835">
   </LINKPOINT>
   <LINKPOINT x="2225" y="3665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="109" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Color Output" dstnodeid="16" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="4830" y="4628">
   </LINKPOINT>
   <LINKPOINT x="2685" y="4628">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="6240" top="3630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="3630" width="1065" height="690">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.69048,0.51585,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="6225" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1.63">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="186" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Color Output" dstnodeid="16" dstpinname="Ambient Color" linkstyle="Bezier">
   <LINKPOINT x="6240" y="4598">
   </LINKPOINT>
   <LINKPOINT x="3300" y="4598">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="5265" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="clock" filename="machines\clock.v4p" nodename="machines\clock.v4p" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="5280" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="trigger_clock" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4455" top="2895" width="3885" height="5085">
   </BOUNDS>
   <PIN pinname="tempo" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="trigger_clock" dstnodeid="187" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="139" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5265" y="2010">
   </LINKPOINT>
   <LINKPOINT x="4215" y="2010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Position Out" dstnodeid="133" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="1305" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="192.702245180262">
   </PIN>
   </NODE>
   <NODE id="190" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1290" top="645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="189" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="1320" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="1485" top="11880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="11880" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Layer Out" dstnodeid="199" dstpinname="Layer">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="201">
   <BOUNDS type="Node" left="4380" top="10530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="10530" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15225" top="4365" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Texture Out" dstnodeid="201" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="2505" y="10268">
   </LINKPOINT>
   <LINKPOINT x="4380" y="10268">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="6300" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="interpolation">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="138" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Texture Out" dstnodeid="70" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="206">
   <BOUNDS type="Node" left="3120" top="11175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="11175" width="870" height="540">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="7590" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="2775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="500,500">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="125">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Geometry Out" dstnodeid="160" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="208">
   <BOUNDS type="Node" left="1665" top="7845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="7845" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="layer_out">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="209">
   <BOUNDS type="Node" left="5265" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="clock">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="188" dstpinname="tempo">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Layer Out" dstnodeid="208" dstpinname="Input Node">
   </LINK>
   </PATCH>