<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_vvvv\machines\http_hue-2.v4p">
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="hue">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2295" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sat">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3045" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bright">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2190" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Input Value" dstnodeid="3" dstpinname="Hue" linkstyle="VHV">
   <LINKPOINT x="1750" y="2108">
   </LINKPOINT>
   <LINKPOINT x="1985" y="2318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="3" dstpinname="Saturation" linkstyle="VHV">
   <LINKPOINT x="2530" y="2108">
   </LINKPOINT>
   <LINKPOINT x="2195" y="2318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="3" dstpinname="Value" linkstyle="VHV">
   <LINKPOINT x="3280" y="2100">
   </LINKPOINT>
   <LINKPOINT x="2375" y="2310">
   </LINKPOINT>
   </LINK>
   <NODE id="4" systemname="IOBox (Color)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="2190" top="3270" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="3270" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Color Input">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="4645" height="4270">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="VVVV.Packs.Image-sebl_beta43" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>