<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\vvvv\machines\random_url.v4p" systemname="random_url" filename="E:\vvvv\machines\random_url.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="8550" top="4560" width="14940" height="9555">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="1560" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="570" width="465" height="435">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="trigger">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1545" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="86">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="1485" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="2325" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="99999">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Scale">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="480" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="960" width="855" height="1860">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="10" values="https://administracion.gob.es/pag_Home/index.html,https://blogs.windows.com/,https://thepiratebay-proxylist.org/,https://www.google.es/search?source=hp&amp;ei=6wScWpDYAsW5Uaq1jrAK&amp;q=depression&amp;oq=depression&amp;gs_l=psy-ab.3..0i20i263k1j0j0i203k1l2j0l6.2419.3849.0.4087.11.10.0.0.0.0.118.849.7j2.9.0....0...1c.1.64.psy-ab..2.9.847.0..35i39k1j0i131k1j0i67k1.0.8DjIasF-mF4,https://www.winrar.es/descargas,https://elpais.com/,https://www.youtube.com/,https://www.kernel.org/,https://www.w3schools.com/html/html_basic.asp,https://vvvv.org/documentation/node-reference">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Enabled">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="945" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="4" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="930" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="4080" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="words">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="20" dstpinname="Input String">
   </LINK>
   </PATCH>