<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_vvvv\machines\video_inDX11.v4p" systemname="video_inDX11" filename="D:\_vvvv\machines\video_inDX11.v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="11385" top="855" width="11685" height="8715">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="VVVV.Packs.Image-sebl_beta43" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1515" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="4200" top="2850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="2850" width="6945" height="4950">
   </BOUNDS>
   <BOUNDS type="Window" left="7755" top="2685" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="23" dstpinname="Layers">
   </LINK>
   <NODE systemname="VideoIn (DX11 DShow)" filename="%VVVV%\packs\dx11\nodes\plugins\dshow\VVVV.DX11.Nodes.DShow.dll" nodename="VideoIn (DX11 DShow)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1950" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="1920" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Device" slicecount="1" visible="1" values="|Cam Link|">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" visible="1" values="YUY2">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="1280x720">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" visible="1" values="59">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Framerate (Average)" visible="1">
   </PIN>
   <PIN pinname="Properties" slicecount="1" values="0">
   </PIN>
   <PIN pinname="IsValid" visible="1">
   </PIN>
   <PIN pinname="IsUpdated" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3585" top="1440" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="1920x1080">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="2100" top="1440" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="1920x1080">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="2100" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="900" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="YUY2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output String" dstnodeid="71" dstpinname="String Value">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="720" top="1455" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="1920x1080">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="720" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="885" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Cam Link|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="73" dstpinname="String Value">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4935" top="1440" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Enum" dstnodeid="25" dstpinname="Device">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Enum" dstnodeid="25" dstpinname="Video Format">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Enum" dstnodeid="25" dstpinname="Framerate">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Enum" dstnodeid="25" dstpinname="Resolution">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="3540" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="IsValid" dstnodeid="88" dstpinname="Input">
   </LINK>
   <NODE id="93" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="3585" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1280x720">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1920x1080">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="4470" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="210" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="5145" top="210" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="210" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0/ 1920X1080|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="5145" top="495" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="495" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1/ 1280x720|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="5040" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="2190" width="3285" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="1920x1080">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="100" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="4935" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="59">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="75" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="67" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="99" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="6555" top="225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="225" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="8385" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="2175" width="1110" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="1920x1080">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="104" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Node" left="2985" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="2370" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="OnChange" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="705" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="2265" top="180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="134" dstpinname="Input">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="2265" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="3030" top="270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="OnChange" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="134" srcpinname="OnChange" dstnodeid="138" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="138" dstpinname="Reset">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="315" top="180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="updateDesk_trig">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="25" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Input Value" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="1200" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="3375" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="145" dstpinname="Layer">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="2880" top="3750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="3750" width="870" height="450">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Spout (DX11.Texture Sender)" filename="%VVVV%\packs\dx11-Spout\nodes\modules\Spout (DX11.Texture Sender).v4p" nodename="Spout (DX11.Texture Sender)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="2115" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sender Name" slicecount="1" values="VVVV_capture">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Buffers" dstnodeid="153" dstpinname="Texture">
   </LINK>
   </PATCH>