<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_vvvv\machines\video_inDX9.v4p" systemname="video_inDX9" filename="D:\_vvvv\machines\video_inDX9.v4p" scrollx="0" scrolly="-720">
   <BOUNDS type="Window" left="15120" top="15990" width="10500" height="6870">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="VVVV.Packs.Image-sebl_beta43" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="780" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="480" top="1725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="21" dstpinname="Layer">
   </LINK>
   <NODE systemname="Spout (DX11.Texture Sender)" filename="%VVVV%\packs\dx11-Spout\nodes\modules\Spout (DX11.Texture Sender).v4p" nodename="Spout (DX11.Texture Sender)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1380" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sender Name" slicecount="1" values="VVVV_capture">
   </PIN>
   <PIN pinname="Force Update" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Buffers" dstnodeid="20" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="3465" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="1335" width="6135" height="4245">
   </BOUNDS>
   <BOUNDS type="Window" left="7755" top="2685" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="23" dstpinname="Layers">
   </LINK>
   <NODE systemname="VideoIn (DX11 DShow)" filename="%VVVV%\packs\dx11\nodes\plugins\dshow\VVVV.DX11.Nodes.DShow.dll" nodename="VideoIn (DX11 DShow)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1215" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="405" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Device" slicecount="1" values="|Cam Link|">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="YUY2">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="1920x1080">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture">
   </LINK>
   </PATCH>