<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\vvvv\machines\video_random.v4p" scrollx="105" scrolly="0" systemname="video_random" filename="G:\vvvv\machines\video_random.v4p">
   <BOUNDS type="Window" left="13410" top="6750" width="9000" height="6585">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="audio_trigger" filename="audio_trigger.v4p" nodename="audio_trigger.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5055" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="trigger" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10275" top="10530" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="multiplicador" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="IN SWITCH" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="5070" top="1245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="1245" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="trigger" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4665" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="86">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="5070" top="2025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="2025" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="99999">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Scale">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6360" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="2" values="2,5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6165" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Include Hidden" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="6345" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="1065" width="1560" height="255">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\can_god_rewind">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="18" dstpinname="Directory">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6510" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\vid\nea_vid">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Short Filenames" dstnodeid="20" dstpinname="Filename">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="7410" top="1635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="1635" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reload_dir">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Update" linkstyle="VHV">
   <LINKPOINT x="7410" y="1920">
   </LINKPOINT>
   <LINKPOINT x="6915" y="1920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Extension" dstnodeid="17" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="7215" y="2798">
   </LINKPOINT>
   <LINKPOINT x="7050" y="2798">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="5100" y="1875">
   </LINKPOINT>
   <LINKPOINT x="4695" y="1875">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="1815" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="2640" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="texture_out">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="5970" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="multiplicador">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="10" dstpinname="multiplicador" linkstyle="VHV">
   <LINKPOINT x="6015" y="663">
   </LINKPOINT>
   <LINKPOINT x="6165" y="613">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4110" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="File Count" dstnodeid="26" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6885" y="2880">
   </LINKPOINT>
   <LINKPOINT x="4380" y="2880">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="3510" top="60" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="60" width="855" height="2250">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="0,1,2,3,4,5,6,7,8,9">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3495" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="31" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4845" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="32" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4845" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="17" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="8040" top="2490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="2490" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="number_files">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="File Count" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="1020" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="855" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="play">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="1950" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="825" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="2520" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="speed">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1830" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="1830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="3" visible="1" values="vid\1.mp4,vid\1.mp4,vid\1.mp4">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset Start" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seek Time" slicecount="1" visible="1" values="-1.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Texture Out" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Reset Start">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Seek Time">
   </LINK>
   </PATCH>